#SETAR NA MAO PARA USO LOCAL
spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d3gaedn252shj3
spring.datasource.username=pwfohgogobzigq
spring.datasource.password=2f8f65acfa5604bad468e36d490ceed948496bef2617c727a3153b15acd046b5
spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=Minha##chave$DoServidor:)
jwt.expiration=86400000
