mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=vakinhavemser@gmail.com
mail.smtp.password=agn@V3ms3r

kafka.bootstrap-servers=localhost:9092
kafka.topic.log=emails
kafka.client-id=emailService